#Required
datasource.driverClassName=com.mysql.jdbc.Driver
#Test
datasource.url=jdbc\:mysql\://127.0.0.1\:3308/monitor?useUnicode\=true&amp;characterEncoding\=utf8&useSSL\=false
datasource.user=root
datasource.password=111111

#Optional
datasource.minPoolSize=1
datasource.maxPoolSize=50
datasource.maxIdleTime=25
datasource.acquireIncrement=2
datasource.maxStatements=0
datasource.initialPoolSize=2
datasource.idleConnectionTestPeriod=250
datasource.acquireRetryAttempts=30
datasource.acquireRetryDelay=100
datasource.breakAfterAcquireFailure=false
datasource.testConnectionOnCheckout=true

#hibernate config start ------------------------------------------------------------
#Required
#hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Optional
hibernate.jdbc.batch_size=50
hibernate.jdbc.fetch_size=50
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.autoReconnect=true
hibernate.cglib.use_reflection_optimizer=true
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.autocommit=false
hibernate.connection.release_mode=after_transaction
#hibernate config end --------------------------------------------------------------